# shiningcity20200412-mybatis

./: pom.xml
src/main/java/com/shiningcity/common/enums/: CodeTypeEnum.java
src/main/java/com/shiningcity/common/interceptor/: LoginInterceptor.java
src/main/java/com/shiningcity/common/pojo/: BasePage.java  BaseRequest.java  BaseResponse.java
src/main/java/com/shiningcity/common/test/: TestSpringContextHolder.java
src/main/java/com/shiningcity/common/util/: Base64Util.java  GetFromSpringXML.java  HMACUtil.java  HttpClientUtil.java  HttpHelper.java  MD5Util.java  MybatisUtil.java  SHAUtil.java  SpringContextHolder.java
src/main/java/com/shiningcity/company/controller/: AsyncController.java  BaseCompanyController.java  BaseManagerController.java  CommonController.java  FileController.java  RequestResponseController.java
src/main/java/com/shiningcity/company/mapper/: BaseCompanyMapper.java  BaseCompanyMapper.xml  BaseGroupMapper.java  BaseGroupMapper.xml  BaseManagerMapper.java  BaseManagerMapper.xml  BaseRegionMapper.java  BaseRegionMapper.xml
src/main/java/com/shiningcity/company/pojo/: BaseCompany.java  BaseCompanyExample.java  BaseGroup.java  BaseGroupExample.java  BaseManager.java  BaseManagerExample.java  BaseRegion.java  BaseRegionExample.java
src/main/java/com/shiningcity/company/service/: BaseCompanyService.java  BaseCompanyServiceImpl.java  BaseCompanyServiceTest.java  BaseManagerService.java  BaseManagerServiceImpl.java
src/main/java/com/shiningcity/email/controller/: ApacheCommonsEmailController.java  JavaMailController.java
src/main/java/com/shiningcity/fanshe/: Reflection.java
src/main/java/com/shiningcity/javaApi/pojo/: BigDecimalTest.java  ListTest.java  MapTest.java  MysqlSuoyin.java  StringTest.java
src/main/java/com/shiningcity/paixu/demo/: MyComprator.java  PaixuTest.java  PaixuTest2.java  Point.java
src/main/java/com/shiningcity/platform/controller/: PlatformRoleController.java  PlatformUserController.java
src/main/java/com/shiningcity/platform/mapper/: PlatformCatalogMapper.java  PlatformCatalogMapper.xml  PlatformRoleCatalogMapper.java  PlatformRoleCatalogMapper.xml  PlatformRoleMapper.java  PlatformRoleMapper.xml  PlatformUserMapper.java  PlatformUserMapper.xml  PlatformUserRoleMapper.java  PlatformUserRoleMapper.xml
src/main/java/com/shiningcity/platform/pojo/: PlatformCatalog.java  PlatformCatalogExample.java  PlatformRole.java  PlatformRoleCatalog.java  PlatformRoleCatalogExample.java  PlatformRoleExample.java  PlatformUser.java  PlatformUserExample.java  PlatformUserRole.java  PlatformUserRoleExample.java
src/main/java/com/shiningcity/platform/service/: PlatformRoleService.java  PlatformUserService.java
src/main/java/com/shiningcity/shejimoshi/factory/: CantingFactory.java  ChengzhiDrink.java  Drink.java  LanzhouNoodle.java  MeinvCaidan.java  MixianNoodle.java  Noodle.java  TeaDrink.java  TestFactory.java  TudoufenNoodle.java  WaterDrink.java  XianshengCaidan.java  XuebiDrink.java  ZhengzhouNoodle.java
src/main/java/com/shiningcity/shejimoshi/shipeiqi/: Adapter.java  AdapterTest.java  Ps2.java  Usb.java  Usber.java
src/main/java/com/shiningcity/shejimoshi/singleton/: Singleton.java  Singleton2.java  TestSingleton.java
src/main/java/com/shiningcity/test/: testClass.java
src/main/resources/: common.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/company/: indexTest.jsp
src/main/webapp/file/: file.rar  中文名称-2.docx
