db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shiningcity?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=root

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:YourSelf
#db.username=root
#db.password=root

#zookeeper.address=zookeeper://zkserver1.vko.cn:2181?backup=zkserver2.vko.cn:2181,zkserver3.vko.cn:2181
#zookeeper.address=zookeeper://127.0.0.1:2181
#zookeeper.address=N/A
# dubbo param
dubbo.applicationName=shiningcity190201-maven-mybatis
dubbo.registryProtocol=zookeeper
dubbo.registryAddress=127.0.0.1:2181
dubbo.port=20880
#服务端超过serverTimeout未返回结果则抛500异常
dubbo.serverTimeout=60000
#客户端超过clientTimeout未获取到数据则抛500异常
dubbo.clientTimeout=60000
#dubbo调用失败，默认重试2次
dubbo.retries=0

#测试key-value
testKey=123456


