# Global logging configuration
# Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG
log4j.rootLogger=INFO,stdout,fileE,fileW,fileD

# 控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%n%m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

# ERROR日志文件
#log4j.appender.fileE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileE = org.apache.log4j.RollingFileAppender 
log4j.appender.fileE.File = logs/fileError.log
log4j.appender.fileE.Append = true
log4j.appender.fileE.Threshold = ERROR
log4j.appender.fileE.MaxFileSize = 50
log4j.appender.fileE.MaxBackupIndex = 20
log4j.appender.fileE.layout = org.apache.log4j.PatternLayout
log4j.appender.fileE.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}%n%m%n
log4j.appender.fileE.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileE.filter.F1.LevelMin=ERROR
log4j.appender.fileE.filter.F1.LevelMax=ERROR

# WARN日志文件
#log4j.appender.fileW = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileW = org.apache.log4j.RollingFileAppender
log4j.appender.fileW.File = logs/fileWarn.log
log4j.appender.fileW.Append = true
log4j.appender.fileW.Threshold = WARN
log4j.appender.fileW.MaxFileSize = 50
log4j.appender.fileW.MaxBackupIndex = 20
log4j.appender.fileW.layout = org.apache.log4j.PatternLayout
log4j.appender.fileW.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}%n%m%n
log4j.appender.fileW.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileW.filter.F1.LevelMin=WARN
log4j.appender.fileW.filter.F1.LevelMax=WARN

# INFO日志文件
#log4j.appender.fileI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileI = org.apache.log4j.RollingFileAppender
log4j.appender.fileI.File = logs/fileInfo.log
log4j.appender.fileI.Append = true
log4j.appender.fileI.Threshold = INFO
log4j.appender.fileI.MaxFileSize = 50
log4j.appender.fileI.MaxBackupIndex = 20
log4j.appender.fileI.layout = org.apache.log4j.PatternLayout
log4j.appender.fileI.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}%n%m%n
log4j.appender.fileI.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileI.filter.F1.LevelMin=INFO
log4j.appender.fileI.filter.F1.LevelMax=INFO

# DEBUG日志文件
#log4j.appender.fileD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileD = org.apache.log4j.RollingFileAppender
log4j.appender.fileD.File = logs/fileDebug.log
log4j.appender.fileD.Append = true
log4j.appender.fileD.Threshold = DEBUG
log4j.appender.fileD.MaxFileSize = 50
log4j.appender.fileD.MaxBackupIndex = 20
log4j.appender.fileD.layout = org.apache.log4j.PatternLayout
log4j.appender.fileD.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}%n%m%n
log4j.appender.fileD.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileD.filter.F1.LevelMin=DEBUG
log4j.appender.fileD.filter.F1.LevelMax=DEBUG





